spring.application.name=hocba-ajp

spring.datasource.url=jdbc:mysql://localhost:3306/hoc_ba_dien_tu_ajp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username={username}
spring.datasource.password={password}

#pool
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=200000
spring.datasource.hikari.max-lifetime=1100000
spring.datasource.hikari.auto-commit=true